skeleton-order-to-kafka/bwceLib/Schemas/metadata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1659438249115" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1659438249115">
  <complexType name="metadataElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="eventVersion" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="eventSource" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="eventName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="eventTime" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="eventID" type="string"/>
    </sequence>
  </complexType>
  <element name="metadataElement" type="tns:metadataElementType"/>
</schema>
