skeleton-bw-psg-sync-request/com.tibco.bw.fwk.util.context/Schemas/Common/Context/1.0/GetContextService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn://tibco.com/CommonServices/Context/GetContextService" xmlns:com="urn://tibco.com/CommonServices/Data/Common" xmlns:tns="urn://tibco.com/CommonServices/Context/GetContextService" xmlns:pref="urn://tibco.com/CommonServices/Data/Internal/RuntimeContext" elementFormDefault="qualified">
<import namespace="urn://tibco.com/CommonServices/Data/Internal/RuntimeContext"></import>
<import namespace="urn://tibco.com/CommonServices/Data/Common" />
	<element name="getContextRequest"
		type="tns:GetContextRequestType">
	</element>

	<element name="getContextResponse"
		type="tns:GetContextResponseType">
	</element>

	<complexType name="GetContextRequestType">
		<sequence>
 			<element ref="com:flow" minOccurs="0"/>
			<element ref="com:externalID" minOccurs="0" />
			<element name="createIfNoExists" type="boolean" />
		</sequence>
	</complexType>

	<complexType name="GetContextResponseType">
		<sequence>
			<element ref="pref:runtimeContext"></element>
		</sequence>
	</complexType>
</schema>