skeleton-bw-psg-sync-request/com.tibco.bw.fwk.data/Schemas/CommonServices/Data/Event/1.0/AuditEvent.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:com="urn://tibco.com/CommonServices/Data/Common" xmlns:head="urn://tibco.com/CommonServices/Data/Message/MessageHeader" xmlns:rctx="urn://tibco.com/CommonServices/Data/Internal/RuntimeContext" xmlns:tns="urn://tibco.com/CommonServices/Data/Event/AuditEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn://tibco.com/CommonServices/Data/Event/AuditEvent">

	<!-- Imports -->
	<xs:import namespace="urn://tibco.com/CommonServices/Data/Common"/>
	<xs:import namespace="urn://tibco.com/CommonServices/Data/Internal/RuntimeContext"/>
		
	<xs:import namespace="urn://tibco.com/CommonServices/Data/Message/MessageHeader"/>

	<!-- Elements -->
	<xs:element name="auditEvent" type="tns:AuditEventType"/>
	<xs:element name="auditEventList" type="tns:AuditEventListType"/>
	<xs:element name="auditElement" type="tns:AuditElementType"/>
	<xs:element name="auditElementList" type="tns:AuditElementListType"/>
	<xs:element name="exceptionCode" type="xs:string"/>
	<xs:element name="message" type="xs:string"/>
	<xs:element name="eventType" type="xs:string"/>
	<xs:element name="payload" type="com:PayloadType"/>
	<xs:element name="eventId" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="value" type="xs:string"/>
	<xs:element name="eventTimeStamp" type="xs:dateTime"/>
	<xs:element name="previousEventTimeStamp" type="xs:dateTime"/>
	<xs:element name="auditTimeStamp" type="xs:dateTime"/>

	<!-- Complex Types -->
	<xs:complexType name="AuditEventListType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" ref="tns:auditEvent"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SendAuditEventType">
		<xs:sequence>
			<xs:element minOccurs="1" ref="tns:eventType"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:message"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:auditElementList"/>
			<xs:element minOccurs="0" ref="tns:payload"/>
			<xs:element minOccurs="0" ref="tns:exceptionCode"/>
		</xs:sequence>
	</xs:complexType>
	
	

	<xs:complexType name="AuditEventType">
		<xs:sequence>
			<xs:element minOccurs="0" ref="com:externalID"/>
			<xs:element minOccurs="1" ref="com:requestID"/>
			<xs:element minOccurs="1" ref="tns:eventId"/>
			<xs:element minOccurs="1" ref="tns:eventTimeStamp"/>
			<xs:element minOccurs="1" ref="tns:eventType"/>
			<xs:element minOccurs="1" ref="com:application"/>
			<xs:element minOccurs="1" ref="com:applicationVersion"/>
			<xs:element minOccurs="1" ref="com:flow"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:message"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:auditElementList"/>
			<xs:element minOccurs="0" name="payload" type="xs:string"/>
			<xs:element minOccurs="0" ref="tns:exceptionCode"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AuditElementType">
		<xs:sequence>
			<xs:element minOccurs="1" ref="tns:name"/>
			<xs:element minOccurs="1" ref="tns:value"/>
		</xs:sequence>
	</xs:complexType>
	
	

	<xs:complexType name="AuditElementListType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" ref="tns:auditElement"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
